
<html>
<body>
<style>
.container {
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 6em;
}
.button {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body{
    background-image: url('heart.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    }
</style>
<div class="container">
  <div>I Love You <3</div>
</div>
<div>
<a href="#" class="container button">Link Button</a>
</div>
</body>
</html>